# HappyTenant

./: README.md  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tenantapp/: AddTenantActivity.java  Json.java  MainActivity.java  MyApp.java  Prefs.java  SessionStore.java  TenantDashboardActivity.java  TenantSignupActivity.java  TranslationHelper.java  WatchmanLoginActivity.java  WatchmanOnboardingActivity.java  WatchmanRegisterActivity.java  WatchmanTenantsActivity.java
app/src/main/java/com/example/tenantapp/data/: AuthRepository.java  SupabaseAuth.java  TenantRepository.java  WatchmanRepository.java
app/src/main/java/com/example/tenantapp/net/: ApiClient.java  SupabaseClient.java  SupabaseService.java
app/src/main/java/com/example/tenantapp/ui/: TenantAdapter.java  TranslationButton.java
app/src/main/java/com/example/tenantapp/util/: Result.java  UserLanguageStore.java
app/src/main/res/layout/: activity_add_tenant.xml  activity_main.xml  activity_tenant_dashboard.xml  activity_tenant_signup.xml  activity_watchman_login.xml  activity_watchman_onboarding.xml  activity_watchman_register.xml  activity_watchman_tenants.xml  row_tenant.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
