plugins { id 'com.android.application' }

android {
    compileSdkVersion 31

    defaultConfig {
        applicationId "com.example.happytenant"
        minSdkVersion 23
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        // ⬇️ Set these to your actual Supabase project
        buildConfigField "String", "SUPABASE_URL", "\"https://hcaghgqmfiovjtfkzrox.supabase.co\""
        buildConfigField "String", "SUPABASE_ANON_KEY", "\"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhjYWdoZ3FtZmlvdmp0Zmt6cm94Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUwMTA0NzYsImV4cCI6MjA3MDU4NjQ3Nn0.Rwm2qTESdeDg3Rm0uplxLOjbJT8rkhhjaZhHEeG5xJU\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'androidx.browser:browser:1.3.0'
    implementation 'androidx.security:security-crypto:1.1.0-alpha03'

    implementation 'com.squareup.okhttp3:okhttp:4.9.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.1' // ⬅️ for debugging
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-moshi:2.9.0"
    implementation "com.squareup.moshi:moshi:1.15.1"
    implementation "com.squareup.moshi:moshi-adapters:1.15.1"
    implementation 'org.json:json:20240303'
    implementation 'com.google.mlkit:translate:17.0.1'


    // Google Sign-In
    implementation 'com.google.android.gms:play-services-auth:21.2.0'
}
